<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:title="Select Date"
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        app:showAsAction="always">
    </item>
    <item
        android:title="Show ALL"
        android:id="@+id/showall">
    </item>
    <item
        android:title="Search Criteria"
        app:showAsAction="always"
        android:icon="@drawable/manage_search"
        android:id="@+id/criteria">
    </item>

</menu>