<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/uploadimg"
                    android:id="@+id/detailImage"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lavender_border"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/detailName"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Name"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/detailPhone"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Phone No"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/detailBrand"
                        android:hint="Brand"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/lavender"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/detailModel"
                        android:layout_marginLeft="10dp"
                        android:hint="Model"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/lavender"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/detailColour"
                        android:layout_marginLeft="10dp"
                        android:hint="Colour"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/lavender"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/detailPassword"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Password"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/detailComplaint"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Complaint"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDIT"
                        android:backgroundTint="@color/green"
                        android:id="@+id/editButton"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DELETE"
                        android:backgroundTint="@color/red"
                        android:id="@+id/deleteButton"

                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DELIVERED"
                        android:backgroundTint="@color/red"
                        android:id="@+id/deliveredButton"

                        />
                </LinearLayout>


            </LinearLayout>

    </ScrollView>

</LinearLayout>