<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:background="@drawable/lavender_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/uploadimg"
                    android:id="@+id/detailImage"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/detailName"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Name"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/detailPhone"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Phone No"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/detailBrand"
                        android:hint="Brand"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/lavender"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/detailModel"
                        android:hint="Model"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/lavender"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/detailColour"
                        android:hint="Colour"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/lavender"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/detailPassword"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Password"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/detailComplaint"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Complaint"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/lavender"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_fab_size="normal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:menu_colorPressed="@color/lavender"
            app:menu_colorNormal="@color/lavender"
            app:menu_icon="@drawable/format_list_bulleted"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editButton"
                android:src="@drawable/edit"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/green"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton"
                android:src="@drawable/ic_delete"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/red"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</LinearLayout>