<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/ifixblue"
            android:theme="@style/Widget.AppCompat.ActionBar"
            app:popupTheme="@style/Theme.AppCompat"
            app:title="Delivery"
            app:titleMarginStart="23dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/blue_border"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=" Name "
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/deliveryName"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/blue_border"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=" Phone No"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:id="@+id/deliveryPhone"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/blue_border"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=" Brand "
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:id="@+id/deliveryBrand"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/blue_border"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=" Model "
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:id="@+id/deliveryModel"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/blue_border"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=" Colour "
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:id="@+id/deliveryColour"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/blue_border"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=" Complaint "
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:id="@+id/deliveryComplaint"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/blue_border"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=" Status "
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:id="@+id/deliveryStatus"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/blue_border"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=" Estimate "
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:id="@+id/estimate"
                    android:textSize="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/blue_border"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=" Delivery "
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:id="@+id/deliveryTime"
                    android:textSize="25dp"/>
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="numberSigned"
                android:id="@+id/expense"
                android:hint="Expense"/>
            <requestFocus/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/amount"
                android:hint="Amount"/>
            <requestFocus/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start|center_vertical"
        android:layout_margin="20dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:hint="Payment Mode"
            android:layout_height="match_parent"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:cornerRadius="20dp"
        android:id="@+id/deliver"
        android:text="DELIVER"
        android:backgroundTint="@color/ifixblue"/>

    </LinearLayout>
</ScrollView>