<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" Estimate "
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="-"
            android:id="@+id/estimate"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" Delivery"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="-"
            android:id="@+id/deliveryTime"
            android:textSize="25dp"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start|center_vertical"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <MultiAutoCompleteTextView
            android:id="@+id/sparefrom"
            android:layout_width="match_parent"
            android:hint="Spare From"
            android:layout_height="match_parent"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="numberSigned"
                android:id="@+id/expense"
                android:hint="Expense"/>
            <requestFocus/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/amount"
                android:hint="Amount"/>
            <requestFocus/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start|center_vertical"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:hint="Payment Mode"
            android:layout_height="match_parent"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:cornerRadius="10dp"
            android:id="@+id/returnbtn"
            android:text="RETURN"
            app:rippleColor="@color/red"
            android:backgroundTint="@color/ifixblue"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:cornerRadius="10dp"
            android:id="@+id/deliver"
            android:text="DELIVER"
            app:rippleColor="@color/darkgreen"
            android:backgroundTint="@color/ifixblue"/>

    </LinearLayout>


</LinearLayout>